MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaumaStudio"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:Controls="clr-namespace:ThaumaStudio.Controls" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="ThaumaStudio.MainWindow"
        mc:Ignorable="d"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Style="{StaticResource CoreCoderWindow}"
        
        Title="Thauma Studio" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="32"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ImageBrush x:Key="ProjectButtonBG" ImageSource="Resources/ui/project-button.png"></ImageBrush>
        <ImageBrush x:Key="ProjectButtonBGHover" ImageSource="Resources/ui/project-button-hover.png"></ImageBrush>
        
        <Style x:Key="ProjectButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ProjectButtonBG}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource var_backgroundColorLighter}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="128"></Setter>
            <Setter Property="Height" Value="128"></Setter>
            <Setter Property="Margin" Value="4,4,4,4"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ProjectButtonBGHover}"></Setter>
                                <Setter Property="BorderBrush" Value="#FF08BB49" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="10"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="8,0,8,8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="0,0,0,0">
            <Controls:TitleBar x:Name="TitleBar"  VerticalAlignment="Top" Margin="0,0,0,0" Height="417"/>
            <ScrollViewer Margin="0,34,0,0" Background="#FF0F0F0F">
                <StackPanel Margin="8,8,8,8">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ResourceKey=ProjectButton}" Click="OpenCreateDialog" ToolTip="Create a new project">
                            <StackPanel>
                                <Image Source="/Resources/icons/new.png" Width="50" Height="50"></Image>
                                <TextBlock TextAlignment="Center">New</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=ProjectButton}" ToolTip="Import an existing addon/pack." Click="Import_Click" IsEnabled="False">
                            <StackPanel>
                                <Image Source="/Resources/icons/input.png" Width="50" Height="50"></Image>
                                <TextBlock TextAlignment="Center">Import</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=ProjectButton}" ToolTip="Open settings.">
                            <StackPanel>
                                <Image Source="/Resources/icons/settings.png" Width="50" Height="50"></Image>
                                <TextBlock TextAlignment="Center">Settings</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ResourceKey=ProjectButton}" Click="Discord_Join_Click" ToolTip="Join our official Thauma discord server.">
                            <StackPanel>
                                <Image Source="/Resources/icons/discord.png" Width="50" Height="50"></Image>
                                <TextBlock TextAlignment="Center">Join Discord</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Controls:HeaderText Text="News" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <WrapPanel Name="newsCont" Background="#FF111111"></WrapPanel>
                    <Controls:HeaderText Text="Favourites" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <WrapPanel Name="favCont" Background="#FF111111"></WrapPanel>
                    <Controls:HeaderText Text="Projects" HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <WrapPanel Name="projCont" Background="#FF111111"></WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
