Editor/EditorWindow.xaml

<Window x:Class="ThaumaStudio.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThaumaStudio.Editor"
        xmlns:Controls="clr-namespace:ThaumaStudio.Controls" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        xmlns:ave="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
        xmlns:avd="https://github.com/Dirkster99/AvalonDock"
        xmlns:themes="clr-namespace:ThaumaStudio.Themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        Style="{StaticResource CoreCoderWindow}"
        Title="EditorWindow" Height="606" Width="1049">
    <Window.Resources>

        <Path x:Key="PlusSignPath"
              Data="F1 M 2.88,17.2725C 0.959991,15.3475 0,12.95 0,10.08C 0,7.21002 0.959991,4.8125 2.88,2.88751C 4.80002,0.962494 7.19125,0 10.0537,0C 12.9163,0 15.3163,0.962494 17.2538,2.88751C 19.1913,4.8125 20.16,7.21002 20.16,10.08C 20.16,12.95 19.1913,15.3475 17.2538,17.2725C 15.3163,19.1975 12.9163,20.16 10.0537,20.16C 7.19125,20.16 4.80002,19.1975 2.88,17.2725 Z M 3.84,11.3625L 8.81998,11.3625L 8.81998,16.32L 11.34,16.32L 11.34,11.3625L 16.32,11.3625L 16.32,8.85001L 11.34,8.85001L 11.34,3.84L 8.81998,3.84L 8.81998,8.85001L 3.84,8.85001L 3.84,11.3625 Z " />
        <ResourceDictionary x:Key="AvalonDockDark" Source="/AvalonDock.Themes.VS2013;component/DarkBrushs.xaml" />
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="32"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="10"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="2,0,2,2"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <DockPanel Margin="0,0,0,0">
            <!--Title Bar-->
            <Controls:TitleBar DockPanel.Dock="Top" x:Name="TitleBar"  VerticalAlignment="Top" Margin="0,0,0,0" Height="36"/>

            <!--Menu Bar-->
            <DockPanel DockPanel.Dock="Top">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Project">
                        <MenuItem Header="_Close"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_File Explorer" Click="MenuItem_View_FileBrowser_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>

            <ToolBar DockPanel.Dock="Top" Height="36">
                <!--Toolbar-->
                <Button Click="ButtonPlay_Click" ToolTip="Play the game">
                    <Image Source="/Resources/icons/play.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icons/settings.png"/>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="/Resources/icons/save.png"/>
                </Button>
                <Button Click="ButtonExport_Click" ToolTip="Export the game">
                    <Image Source="/Resources/icons/input.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icons/new.png"/>
                </Button>
                <Button>
                    <Image Source="/Resources/icons/folder.png"/>
                </Button>
            </ToolBar>

            <avd:DockingManager Margin="0,0,0,0" x:Name="AvalonDockMain">
                <avd:DockingManager.Theme>
                    <themes:AvalonDockThaumaTheme/>
                </avd:DockingManager.Theme>
                <avd:LayoutRoot>
                    <avd:LayoutPanel x:Name="Asdsad">
                        <LayoutPanel Orientation="Vertical">
                            <avd:LayoutDocumentPane x:Name="Documents">
                            </avd:LayoutDocumentPane>

                            <avd:LayoutAnchorablePane DockHeight="200">
                                <LayoutAnchorable Title="Output">
                                    <TextBox Name="TextBoxOutput" 
                                         TextWrapping="Wrap" 
                                         AcceptsReturn="True" 
                                         IsReadOnly="True"
                                         VerticalAlignment="Stretch" />
                                </LayoutAnchorable>
                            </avd:LayoutAnchorablePane>
                        </LayoutPanel>
                        <avd:LayoutAnchorablePane DockWidth="256">
                            <avd:LayoutAnchorable Title="File explorer" x:Name="FileBrowserPanel">
                                <DockPanel VerticalAlignment="Stretch">
                                    <TreeView Name="FileBrowser" VerticalAlignment="Stretch" Height="auto"
                                              SelectedItemChanged="FileBrowser_SelectedItemChanged"
                                              >
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <EventSetter Event="MouseDoubleClick" Handler="FileBrowserItem_MouseDoubleClick" />
                                                <EventSetter Event="MouseUp" Handler="FileBrowserItem_MouseClick" />
                                                
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Contents}">
                                                <StackPanel Orientation="Horizontal" Cursor="Hand" ContextMenu="{Binding Path=ContextMenu}">
                                                    <Image Margin="0,0,4,0" Height="16"  Source=  "{Binding Path=Icon}" Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding Path=Filename}" FontSize="16" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </DockPanel>
                            </avd:LayoutAnchorable>
                        </avd:LayoutAnchorablePane>
                    </avd:LayoutPanel>
                </avd:LayoutRoot>
            </avd:DockingManager>
        </DockPanel>
    </Border>
</Window>
