Controls/Dialogs/CreateProjectDialog.xaml

<Window x:Class="CoreCoder_Studio.Controls.Dialogs.CreateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreCoder_Studio.Controls.Dialogs" xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        
        Style="{StaticResource ResourceKey=CoreCoder_Studio.Controls.Dialogs}"
        Title="CreateProjectDialog" Height="324" Width="616" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="8"
            CaptionHeight="32"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <local:DialogTitleBar Title="Create Project" BorderBrush="#FF0BCF7F" BorderThickness="1"/>
        <Button Click="OnCreateClick" Content="Create" HorizontalAlignment="Right" Margin="0,0,13,13" Width="148" VerticalAlignment="Bottom" Height="35"/>
        <Grid Margin="10,36,10,57" Background="#FF111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ProjectData" ToolTip="Data" Width="237*"/>
                <ColumnDefinition x:Name="ProjectDataValue" ToolTip="Value" Width="535*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label ToolTip="Project Name. Default: 'My Project'" Content="Name"></Label>
                <Label ToolTip="Put something descriptive" Content="Description" Height="100"></Label>
                <Label ToolTip="Project type which will be generated" Content="Type"></Label>
                <Label ToolTip="For naming stuffs such as items, blocks, etc. Can be changed later. Default: 'cc'" Content="Namespace"></Label>
                <Label ToolTip="Directory name which will be used in the file browser." Content="Directory"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox TextChanged="OnNameChanged"  Margin="2" Padding="2" Name="projName"></TextBox>
                <TextBox Margin="2" Padding="2" Height="96"  Name="projDesc"></TextBox>
                <ComboBox Margin="2" Padding="2" Name="projType" SelectedIndex="0">
                    <ComboBoxItem Content="Addon(Behavior &amp; Resource)"/>
                    <ComboBoxItem Content="Behavior Pack"/>
                    <ComboBoxItem Content="Resource Pack"/>
                </ComboBox>
                <TextBox  Margin="2" Padding="2" Name="projNamespace"></TextBox>
                <TextBlock Margin="2" Padding="2" Text="/" Name="projDir"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
