Controls/Dialogs/DialogTitleBar.xaml

<UserControl x:Class="ThaumaStudio.Controls.Dialogs.DialogTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThaumaStudio.Controls.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-2">
        <Grid.Resources>
            <!--#region Title Bar Button Style -->
            <!--Title bar styles-->
            <Style TargetType="Button" x:Key="TitleBarButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF4B4B4B"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF151515"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </Grid.Resources>

        <Rectangle Fill="#002E2E2E" Height="32" VerticalAlignment="Top"/>
        <Label Name="TitleText" Content="Thauma Studio" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="3,1,0,0"/>
        <!--Title Bar buttons-->
        <Button Click="OnCloseButtonClick" ToolTip="Close" Style="{StaticResource TitleBarButton}"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="48">
            <Image Height="32" VerticalAlignment="Center" Source="../close.png" HorizontalAlignment="Center" Width="48"/>
        </Button>
    </Grid>
</UserControl>
