Controls/ObjectEditor.xaml

<UserControl x:Class="ThaumaStudio.Controls.ObjectEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThaumaStudio.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="{DynamicResource var_backgroundColor}">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left"  Width="200" Margin="8">
            <!--Object Properties-->
            <Label Content="Object Name"/>
            <TextBox Margin="8"/>
            <Label Content="Parent"/>
            <TextBox Margin="8"/>
            <Label Content="Children"/>
            <TextBox Margin="8"/>
            <Label Content="Tags"/>
            <TextBox Margin="8" Height="128"/>
        </StackPanel>
        <Grid Background="{DynamicResource var_backgroundColorDarker}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label DockPanel.Dock="Top" Background="{DynamicResource var_backgroundColor}">Components</Label>
                <Button Height="32" DockPanel.Dock="Bottom" Background="{DynamicResource var_backgroundColor}">
                    Add Component
                </Button>
                <ScrollViewer></ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1"/>
            <StackPanel Grid.Column="2">
                <Label Background="{DynamicResource var_backgroundColor}">Properties</Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
