Controls/TitleBar.xaml

<UserControl x:Class="ThaumaStudio.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThaumaStudio.Controls"
             mc:Ignorable="d" d:DesignWidth="800" Height="34">
    <Grid Margin="0,0,0,-2">
        <Grid.Resources>
            <!--#region Title Bar Button Style -->
            <!--Title bar styles-->
            <Style TargetType="Button" x:Key="TitleBarButton">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF4B4B4B"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF151515"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </Grid.Resources>

        <Rectangle Fill="#002E2E2E" Margin="0,0,0,4"/>
        <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="24" Source="/Thauma Studio;component/Resources/icon.png" Margin="4,5,0,0"/>
        <Label Name="TitleText" Content="Thauma Studio v0.0.1 dev" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Foreground="White"></Label>
        <!--Title Bar buttons-->
        <Button Click="OnCloseButtonClick" ToolTip="Close" Style="{StaticResource TitleBarButton}"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="48">
            <Image Height="32" VerticalAlignment="Center" Source="close.png" HorizontalAlignment="Center" Width="48"/>
        </Button>
        <Button Name="maximizeRestoreButton" Click="OnMaximizeRestoreButtonClick" ToolTip="Maximize/Restore" Style="{StaticResource TitleBarButton}"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,50,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="48">
            <Grid>
                <Image Name="maximizeButton" Height="32" VerticalAlignment="Center" Source="maximize.png" HorizontalAlignment="Center" Width="48"/>
                <Image Name="restoreButton" Height="32" VerticalAlignment="Center" Source="restore.png" HorizontalAlignment="Center" Width="48"/>
            </Grid>
        </Button>
        <Button Click="OnMinimizeButtonClick" ToolTip="Minimize" Style="{StaticResource TitleBarButton}"  WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,100,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="48">
            <Image Height="32" VerticalAlignment="Center" Source="minimize.png" HorizontalAlignment="Center" Width="48"/>
        </Button>
    </Grid>
</UserControl>
